<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: url("background.jpg") no-repeat fixed bottom;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 20px; /* Изменено значение отступа на 20px */
      min-height: 100vh; /* Изменено значение высоты на min-height */
    }
    
    .header {
      background-color: blue;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    
    .links-container {
      text-align: center;
    }
    
    .my-link {
      color: blue;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-bottom: 20px;
    }
    
    .my-link:hover {
      color: rgb(255, 0, 212);
    }
  
    .my-link3:hover {
      color: red;
      text-decoration: underline overline;
    }
    

    .content-container {
      width: 450px;
      background-color: rgb(143, 200, 247);
      border-radius: 10px;
      padding: 20px;
      color: white;
      margin: 0 auto; /* Удалено значение отступа сверху */
    }

    .title {
      color: blue;
      font-weight: bold;
      font-size: 36px;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
 
  <div class="content-container">
    <h2 class="title">О собаках</h2>
    <p>
        Домашние собаки - это великолепные создания, которые надолго заполняют наши жизни верностью, преданностью и безусловной любовью. Они становятся настоящими членами семьи, даря нам радость и счастье каждый день.
        </p>
        
        <p>
        Первый и, пожалуй, самый прекрасный аспект владения собакой - это их несравненная любовь к нам. Они верят в нас, цепляются за каждое наше слово и жаждут нашего внимания. Собаки способны испытывать глубокую привязанность к своим хозяевам, готовы всегда быть рядом и поддерживать нас в самые трудные моменты.
        </p>
        
        <p>
        Собаки также славятся своей преданностью. Они становятся настоящими друзьями и союзниками во всех ситуациях. Они готовы защищать нас и наш дом, будучи лучшими сторожами и надежными компаньонами. Зная, что у нас есть собака, мы можем почувствовать себя более защищенными и уверенными в будущем.
        </p>
        
        <p>
        Собаки прекрасно воспринимают наши эмоции и настроение. Они обладают удивительной интуицией и способностью понимать нас без слов. Когда мы грустим, они приходят и ложатся рядом, чтобы утешить нас своим присутствием. Их способность сопереживать и поддерживать нас в сложные моменты делает их незаменимыми спутниками в нашей жизни.
        </p>
        
        <p>
        Собаки не только прекрасно справляются с ролью друзей и компаньонов, но они также способны быть невероятно игривыми и развлекательными. Их бесконечная энергия и веселые выходки могут привнести в нашу жизнь множество улыбок и смеха. Игры с собакой становятся не только забавным времяпровождением, но и возможностью налаживать более тесные связи с нашими пушистыми друзьями.
        </p>
        
        <p>
        Ухаживание за собакой также приносит нам множество благ. Прогулки на свежем воздухе в их компании способны поднять настроение и поддержать фФизическую форму. Собаки всегда готовы к активным прогулкам и играм, что помогает нам оставаться в форме и заботиться о своем здоровье. Их энергичность и желание двигаться мотивируют нас стать более активными и включить физическую активность в свою повседневную жизнь.
        </p>
        
        <p>
        Собаки также являются отличными компаньонами для детей. Они обладают невероятной терпимостью и любви к малышам. Ребенок, растущий вместе с собакой, учится быть ответственным, заботиться о других существах и развивает эмоциональные навыки. Взаимодействие с собакой помогает детям стать более эмпатичными и заботливыми.
        </p>
        
        <p>
        Собаки также служат отличными терапевтами. Они могут быть частью психотерапевтических программ, помогающих людям с проблемами эмоционального или психического характера. Просто наличие собаки рядом может снижать уровень стресса, улучшать настроение и способствовать общему благополучию.
        </p>
        
        <p>
        Нельзя не упомянуть их безусловную радость при встрече с нами. Собаки всегда рады видеть нас, будь то после короткой разлуки или долгого рабочего дня. Их хвостик машет от радости, их глаза сияют, и они выражают свою любовь и счастье просто наличием рядом. Эта искренняя и бескорыстная радость заставляет нас чувствовать себя особенными и любимыми.
        </p>
        
        <p>
        Важно также отметить, что собаки способны проявлять невероятную преданность во время болезни или старости. Они становятся источником утешения и поддержки для нас, никогда не отказывая в своей любви и заботе. Они могут чувствовать наше состояние и быть рядом, поднимая нас на дух и помогая справиться с трудностями.
        </p>
        
        <p>
        В конце концов, домашние собаки - это настоящие сокровища, которые делают нашу жизнь насыщенной.
        </p>

    <div class="links-container">
      <a class="my-link" href="index.html">Назад на главную</a>
    </div>
  </div>
  
</body>
</html>
