<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <title>о домашних животных</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <style>
    body {
      background: url("background.jpg") no-repeat fixed bottom;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .links-container {
      text-align: center;
    }
    
    .my-link {
      color: blue;
      text-decoration: none;
      font-weight: bold;
      font-size: 36px;
      display: block;
      margin-bottom: 20px;
    }
    
    .my-link:hover {
      color: green;
    }
    
    .my-link2 {
      color: blue;
      text-decoration: none;
      font-weight: bold;
      font-size: 36px;
      display: block;
      margin-bottom: 20px;
    }
    
    .my-link2:hover {
      color: red;
      text-decoration: line-through;
    }
    
    .my-link3 {
      color: blue;
      text-decoration: none;
      font-weight: bold;
      font-size: 36px;
      display: block;
      margin-bottom: 20px;
    }
    
    .my-link3:hover {
      color: red;
      text-decoration: underline overline;
    }
  </style>
</head>
<body>
  <div class="links-container">
    <a class="my-link" href="About_dogs.html">О собаках</a>
    <a class="my-link2" href="About_cats.html">О кошках</a>
    <a class="my-link3" href="About_Us.html">О нас</a>
  </div>
</body>
</html>
